Algoritmo ejercicio2
	Definir nombre Como Caracter
	Definir cal1 Como Real
	Definir cal2 Como Real
	Definir cal3 Como Real
	Definir cal4 Como Real
	Definir promedio Como Real
	Escribir 'Ingresa el nombre del alumno'
	Leer nombre
	Escribir 'Ingresa calificacion 1 de ', nombre
	Leer cal1
	Escribir 'Ingresa calificacion 2 de ', nombre
	Leer cal2
	Escribir 'Ingresa calificacion 3 de ', nombre
	Leer cal3
	Escribir 'Ingresa calificacion 4 de ', nombre
	Leer cal4
	promedio=(cal1+cal2+cal3+cal4)/4
	Escribir nombre,':' ,' calificacion 1: ',cal1, ' calificacion 2: ',cal2, ' calificacion 3: ',cal3, ' calificacion 4: ',cal4
	Escribir 'Promedio ' redon(promedio) 
FinAlgoritmo
