Algoritmo Recomendaciones_repetir
	Definir op Como entero
	Escribir  "Hola bienvenido a mis recomendaciones. Escoge el número de la categorías que prefieras:"
	Escribir "1. Música"
	Escribir "2. Libros"
	Escribir "3. Película"
	Escribir "4. Series"
	Escribir "5. Comida"
	Escribir "6.Salir"
	Leer op
	
	
	Repetir
	
		Segun op Hacer
			1:
				Escribir " Mis recomendaciones musicales son: Rush, Ulytau, Orphaned land, Korpiklaani y Sisters of Mercy"
			2:
				Escribir " Mis recomendaciones de libros son: El pais de las sombras largas, Animal Farm, El seductor de la Patria, Cien años de Soledad y Daisy Sisters"
			3:
				Escribir " Mis recomendaciones de películas son: La trilogía de volver al futuro, Gattaca, Soylentil Green, el Hoyo y American Beauty"
			4:
				Escribir  " Mis recomendaciones de series: Desperate Houseviwes, Sabrina la bruja adolescente y Malcom el de en medio, Downton Abbey"
			5:
				Escribir " Mis recomendaciones de comida son: Solyanka, Dumplings coreanos, Ramen japonés, Pho y Kvass "
			De Otro Modo:
				Escribir " opcion No válida"
				
		Fin Segun
		
		Escribir  "Hola bienvenido a mis recomendaciones. Escoge el número de la categorías que prefieras:"
		Escribir "1. Música"
		Escribir "2. Libros"
		Escribir "3. Película"
		Escribir "4. Series"
		Escribir "5. Comida"
		Escribir "6.Salir"
		Leer op
	

	
	Hasta Que op = 6
	
FinAlgoritmo